[TextTab]
Normal=128,128,128	# Unselected Tab Text
Selected=0,0,0	# Selected Tab Text

[HUD]
Day=128,128,0		# Clock Text Color
HC=128,128,0		# HypnoCoin Balance Text Color

[TextVLite]
Color=0,255,0

[TextLite]
Color=32,32,32	# Hypnofile Observer Filename Text Color

[TextMed]
Color=94,66,128		# Hypnospace Explorer Page Title/Author Text Color / Settings Item Text Color

[TextDark]
Color=255,255,255		# Window Title Text Color / Sortable Column Text Color

[TextStatus]
Color=0,0,0	# Inbox Unread Count Text Color ("YOU'RE ALL CAUGHT UP =)")

[HypnoText]
Color=0,0,0		# Hypnofile Observer Text Color

[TextRed]
Color=25,25,25		# Settings Item Value Color

[TextDropMenu]
Normal=32,32,32		# Combo Box/App Menu Item Text Color
Hover=0,0,0		# Combo Box/App Menu Item Text Color -- onHover
Selected=32,32,32	# Combo Box/App Menu Item Text Color -- onClick

[TextList]
Normal=0,0,0	# Message Inbox Unselected Sender/Title Text
Selected=255,255,255	# Message Inbox Selected Sender/Title Text
Important=239,232,158	# Message Inbox Important Sender Text

[TextButton]
Normal=0,0,0		# Combo Box Selected Item Text Color
Pressed=32,32,32		# Combo Box Selected Item Text Color -- onClick

[TextToolTip]
Color=59,47,79			# Tooltip/Narrator Speech Bubble Text Color

[ToolTipBG]
Color=233,225,222		# Tooltip/Narrator Speech Bubble Background Color

[PopText]
Color=0,0,0		# Hypnospace Explorer Music Player Song Title Text Color

[PopTextBG]
Color=253,253,189		# Hypnospace Explorer Music Player Song Title Background Color

[BodyTab0]
Color=0,0,0	# Inbox Message Text Color

[BodyTab1]
Color=16,16,16 	# Inbox Message Text Color -- Quote Lv1

[BodyTab2]
Color=32,32,32	# Inbox Message Text Color -- Quote Lv1 2?

[BodyTab3]
Color=64,64,64 	# Inbox Message Text Color -- Quote Lv3?

[BodyLink]
Color=0,0,255	# Inbox Message Hyperlink Text Color

[BodyAttachment]
Color=0,128,0		# Inbox Message Attachment Text Color

[InboxBG]
Color=240,240,240		# Inbox Message Pane Background Color / Cases Tab Background Color

[Chex]
Color=255,255,255|192,192,192	# Scrollbar Background Checkerboard Colors

[ListHighlight]
Color=0,0,128		# Inbox Selected Message List Item Background Color

[Window]
Normal=192,192,192		# Settings/Pets/Launcher Dialog Windows Background Color
Hypnotext=255,255,255		# Hynofile Observer Text Area Background Color
HypnotextDark=192,192,192	# Hypnofile Observer Image Transparent Background Color
CitizenData=45,9,45 		# Citizen Data Windows Background Color
Ad=255,255,255				# Professor Helper Ad Popup Background Color